<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>BurstPQS integration for Kopernicus</Description>

    <KSPBT_ModRoot>$(GameDataOutDir)</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>

    <!-- Nothing we can do about this warning -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurstPQS\BurstPQS.csproj">
      <Private>false</Private>
      <KSPAssemblyName>BurstPQS</KSPAssemblyName>
      <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </ProjectReference>

    <ProjectReference Include="..\BurstPQS.Generators\BurstPQS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <PackageReference Include="KSPBuildTools" Version="1.1.0" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Reference Include="HarmonyKSP">
      <HintPath>$(DepSet1)/000_Harmony/0Harmony.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
      <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>

    <Reference Include="KSPBurst">
      <HintPath>$(DepSet1)/000_KSPBurst/Plugins/Unity.Burst.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyName>KSPBurst</KSPAssemblyName>
      <KSPAssemblyVersion>1.5.5</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>

    <Reference Include="$(DepSet1)/000_KSPBurst/Plugins/Unity.*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DepSet1)/000_KSPBurst/Plugins/System.Runtime.CompilerServices.Unsafe.dll">
      <Private>false</Private>
    </Reference>

    <Reference Include="Kopernicus">
      <Private>false</Private>
      <HintPath>$(DepSet1)/Kopernicus/Plugins/Kopernicus.dll</HintPath>
      <KSPAssemblyName>Kopernicus</KSPAssemblyName>
      <KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>

    <Reference Include="KSPTextureLoader">
      <HintPath>$(DepSet1)/KSPTextureLoader/Plugins/KSPTextureLoader.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyName>KSPTextureLoader</KSPAssemblyName>
      <KSPAssemblyVersion>1.0.27</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="Kopernicus:Kopernicus.Components.KopernicusMapSO+RA16Texture" />
  </ItemGroup>

  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.pdb" />
      <_ExtrasToCopy Include="$(TargetDir)/**/*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExtrasToCopy)" DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>
</Project>
