# BurstPQS

./: .gitignore  BurstPQS.ckan  BurstPQS.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  build.binlog
src/BurstPQS/: BatchPQS.cs  BatchPQSData.cs  BatchPQSJobSet.cs  BatchPQSMod.cs  BatchPQSModV1.cs  BurstException.cs  BurstPQS.csproj  BurstPQS.version  BurstPQSMod.cs  IBatchPQSJob.cs  Loader.cs  MeshData.cs  PQSMethods.cs  QuadBuildData.cs  QuadBuildDataV1.cs  packages.lock.json
src/BurstPQS.Generators/: BurstPQS.Generators.csproj  StructInheritsGenerator.cs  packages.lock.json
src/BurstPQS.KerbalKonstructs/: BurstPQS.KerbalKonstructs.csproj  Loader.cs  packages.lock.json
src/BurstPQS.Kopernicus/: BurstPQS.Kopernicus.csproj  Loader.cs  packages.lock.json
src/BurstPQS.Kopernicus/Map/: BurstCBAttributeMapSO.cs  BurstKopernicusMapSO.ARGB32.cs  BurstKopernicusMapSO.ARGB4444.cs  BurstKopernicusMapSO.Alpha8.cs  BurstKopernicusMapSO.BC4.cs  BurstKopernicusMapSO.BC5.cs  BurstKopernicusMapSO.BC6H.cs  BurstKopernicusMapSO.BC7.cs  BurstKopernicusMapSO.BGRA32.cs  BurstKopernicusMapSO.DXT1.cs  BurstKopernicusMapSO.DXT5.cs  BurstKopernicusMapSO.KopernicusPalette4.cs  BurstKopernicusMapSO.KopernicusPalette8.cs  BurstKopernicusMapSO.R16.cs  BurstKopernicusMapSO.R8.cs  BurstKopernicusMapSO.RA16.cs  BurstKopernicusMapSO.RFloat.cs  BurstKopernicusMapSO.RG16.cs  BurstKopernicusMapSO.RGB24.cs  BurstKopernicusMapSO.RGB565.cs  BurstKopernicusMapSO.RGBA32.cs  BurstKopernicusMapSO.RGBA4444.cs  BurstKopernicusMapSO.RGBAFloat.cs  BurstKopernicusMapSO.RGBAHalf.cs  BurstKopernicusMapSO.RGFloat.cs  BurstKopernicusMapSO.RGHalf.cs  BurstKopernicusMapSO.RHalf.cs  BurstKopernicusMapSO.cs  BurstMapSODemand.cs  MapSODemandFactory.cs  StockBilinearMapSO.cs
src/BurstPQS.Kopernicus/Mod/: OnDemandHandler.cs
src/BurstPQS.Kopernicus/Patches/: MohoHeightMap_Patch.cs
src/BurstPQS.ParallaxContinued/: AssemblyInfo.cs  BurstPQS.ParallaxContinued.csproj  HarmonyPatcher.cs  packages.lock.json
src/BurstPQS.ParallaxContinued/Mods/: MapDecalVertexRemoveScatter.cs  Parallax.cs
src/BurstPQS.ParallaxContinued/Patches/: PQSMod_Parallax_Patches.cs  PQ_Patches.cs
src/BurstPQS.Test/: BC7DecoderTests.cs  BilinearInterpolationTests.cs  BurstMapSOWrapperTests.cs  BurstPQS.Test.csproj  DepthInterpretationTests.cs  StockBurstMapSOTests.cs  TestRunnerUI.cs  TestUtil.cs  TextureMapSOTests.cs
src/BurstPQS.Test/Map/: BC7DecoderTests.cs  BilinearInterpolationTests.cs  BurstMapSOWrapperTests.cs  DepthInterpretationTests.cs  StockBurstMapSOTests.cs  TextureMapSOTests.cs
src/BurstPQS.Test/Util/: BurstAnimationCurveTests.cs
src/BurstPQS.VertexHeightOblateAdvanced/: BurstPQS.VertexHeightOblateAdvanced.csproj  VertexHeightOblateAdvanced.cs  packages.lock.json
src/BurstPQS/Async/: JobSynchronizationContext.cs  ValueTask.cs
src/BurstPQS/Collections/: BitSpan.cs  FixedArray30.cs  FixedArray4.cs  FixedArray6.cs  MemorySpan.cs  NullableWrap.cs  OwnedBuffer.cs  RangeEnumerator.cs  ReadOnlyMemorySpan.cs
src/BurstPQS/Jobs/: BuildQuadJob.cs  SubdivisionDecisionJob.cs  TextureExportBlockJob.cs  TextureExportClampJob.cs  TextureExportCopyJob.cs  TextureExportEncodeJobs.cs  TextureExportOceanBlockJob.cs  TextureHeightMinMaxJob.cs  UpdateTargetRelativityJob.cs
src/BurstPQS/Map/: BurstMapSO.cs  Interfaces.cs  InvalidMapSO.cs  StockMapSO.cs  TextureMapSO.ARGB32.cs  TextureMapSO.ARGB4444.cs  TextureMapSO.Alpha8.cs  TextureMapSO.BC4.cs  TextureMapSO.BC5.cs  TextureMapSO.BC6H.cs  TextureMapSO.BC7.cs  TextureMapSO.BGRA32.cs  TextureMapSO.DXT1.cs  TextureMapSO.DXT5.cs  TextureMapSO.KopernicusPalette4.cs  TextureMapSO.KopernicusPalette8.cs  TextureMapSO.R16.cs  TextureMapSO.R8.cs  TextureMapSO.R8A8.cs  TextureMapSO.RA16.cs  TextureMapSO.RFloat.cs  TextureMapSO.RG16.cs  TextureMapSO.RGB24.cs  TextureMapSO.RGB565.cs  TextureMapSO.RGBA32.cs  TextureMapSO.RGBA4444.cs  TextureMapSO.RGBAFloat.cs  TextureMapSO.RGBAHalf.cs  TextureMapSO.RGFloat.cs  TextureMapSO.RGHalf.cs  TextureMapSO.RHalf.cs  TextureMapSO.cs
src/BurstPQS/Mod/: AltitudeAlpha.cs  AltitudeUV.cs  FlattenArea.cs  FlattenAreaTangential.cs  FlattenOcean.cs  GnomonicTest.cs  HeightColorMap.cs  HeightColorMap2.cs  HeightColorMapNoise.cs  InterfaceShim.cs  LandControl.cs  MapDecal.cs  MapDecalTangent.cs  QuadMeshColliders.cs  ROCControl.cs  RemoveQuadMap.cs  Shim.cs  SmoothLatitudeRange.cs  TangentTextureRanges.cs  TextureAtlas.cs  UVPlanetRelativePosition.cs  VertexColorMap.cs  VertexColorMapBlend.cs  VertexColorNoise.cs  VertexColorNoiseRGB.cs  VertexColorSolid.cs  VertexColorSolidBlend.cs  VertexDefineCoastLine.cs  VertexHeightMap.cs  VertexHeightMapStep.cs  VertexHeightNoise.cs  VertexHeightNoiseHeightMap.cs  VertexHeightNoiseVertHeight.cs  VertexHeightNoiseVertHeightCurve.cs  VertexHeightNoiseVertHeightCurve2.cs  VertexHeightNoiseVertHeightCurve3.cs  VertexHeightOblate.cs  VertexHeightOffset.cs  VertexNoise.cs  VertexPlanet.cs  (+11 more)
src/BurstPQS/Noise/: Billow.cs  BurstBillow.cs  BurstPerlin.cs  BurstRidgedMultifractal.cs  BurstSimplex.cs  BurstVoronoi.cs  GradientNoiseBasis.cs  NoiseUtil.cs  Perlin.cs  RidgedMultifractal.cs  ScaleBiasOutput.cs  Select.cs  ValueNoiseBasis.cs
src/BurstPQS/Patches/: Billow_Patch.cs  PQSMod_UVPlanetRelativePosition_Patch.cs  PQS_Patch.cs  PQ_Patch.cs  RidgedMultifractal_Patch.cs  Simplex_Patch.cs  Voronoi_Patch.cs
src/BurstPQS/Shim/: BurstCompilerService.cs  ModuleInitializer.cs  SharedStatic.cs
src/BurstPQS/Tools/: TextureExporter.cs
src/BurstPQS/UI/: BurstErrorPopup.cs  UIBuilder.cs
src/BurstPQS/UI/Components/: CloseButton.cs  HideButton.cs  TableLayoutGroup.cs  TextAlignment.cs
src/BurstPQS/UI/DebugUI/: DebugDumpHelper.cs  (+4 more)
src/BurstPQS/Util/: BurstAnimationCurve.cs  BurstGradient.cs  BurstLerpRange.cs  BurstMapSO.cs  BurstPatch.cs  BurstUtil.cs  CopyUtil.cs  IBurstMapSO.cs  IJobInlineExtensions.cs  MapSOValidator.cs  MathUtil.cs  NativeArrayExt.cs  ObjectHandle.cs  OldBurstMapSO.cs  PQExtensions.cs  SuspendScope.cs  UnityObjectExt.cs
src/BurstPQS/V2/: BatchPQSMod.cs  QuadBuildData.cs
(+10 files in other folders)
