<?xml version="1.0" encoding="UTF-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- The version used for all libraries in this project. -->
        <Version>0.1.19</Version>

        <!--
            Pin AssemblyVersion so that the .NET assembly identity doesn't change
            between releases. The Burst compiler uses version-qualified assembly
            names to look up job producer types, so a version mismatch between a
            plugin compiled against an older BurstPQS and the current one causes
            Burst to silently skip all of that plugin's jobs.
        -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>

        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>

        <DebugType>portable</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Generate an XML documentation file so that others can see the doc comments -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>

        <!-- Generate a nuget lockfile so that we can cache stuff in CI -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>

        <!-- <DefineConstants>DEBUG;SOLVERTRACE</DefineConstants> -->

        <!-- Properties used by KSPBuildTools -->
        <GameDataSubDir>BurstPQS</GameDataSubDir>
        <GameDataOutDir>$(ProjectRootDir)\GameData\$(GameDataSubDir)</GameDataOutDir>
        <BinariesOutputRelativePath>GameData\$(GameDataSubDir)\Plugins</BinariesOutputRelativePath>
    </PropertyGroup>

    <!--
        Paths to GameData folders in the dependency set installs.
    -->
    <PropertyGroup>
        <DepSet1>$(ProjectRootDir)/deps/installs/depset1/GameData</DepSet1>
    </PropertyGroup>
</Project>
