<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Burst-Accelerated PQS</Description>

    <KSPBT_ModRoot>$(GameDataOutDir)</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.0" />
  
    <PackageReference Include="JsonPoke" Version="1.2.0" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <ModReference Include="HarmonyKSP">
      <DLLPath>GameData/000_Harmony/0Harmony.dll</DLLPath>
      <CKANIdentifier>Harmony2</CKANIdentifier>
      <CKANVersion>2.2.1.0</CKANVersion>
      <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
    </ModReference>

    <ModReference Include="KSPBurst">
      <DLLPath>GameData/000_KSPBurst/Plugins/Unity.Burst.dll</DLLPath>
      <CKANIdentifier>KSPBurst</CKANIdentifier>
      <CKANVersion>1.5.5.2</CKANVersion>
      <KSPAssemblyVersion>1.5.5</KSPAssemblyVersion>
    </ModReference>

    <Reference Include="$(KSPBT_GameRoot)/GameData/000_KSPBurst/Plugins/Unity.*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(KSPBT_GameRoot)/GameData/000_KSPBurst/Plugins/System.Runtime.CompilerServices.Unsafe.dll">
      <Private>false</Private>
    </Reference>

    <KSPVersionFile Include=".">
      <Destination>$(GameDataOutDir)/BurstPQS.version</Destination>
      <URL>https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version</URL>
      <Download>https://github.com/Phantomical/BurstPQS/releases/latest</Download>
    </KSPVersionFile>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="UnityEngine.CoreModule:UnityEngine.Object.m_CachedPtr" />
    <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_Begin" />
    <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_End" />
    <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker+AutoScope.m_Ptr" />
  </ItemGroup>

  <!--
    It's really easy for old binaries to stick around in GameData and bin
    directories. This step makes sure that doesn't happen.
  -->
  <Target Name="GameDataPostClean" AfterTargets="Clean">
    <!--
      Make sure to delete the output mod directory on clean so we don't have
      outdated artifacts lying around.
    -->
    <RemoveDir Directories="$(GameDataOutDir)" />
    <!--
      KSP gets borked if there are invalid junctions in GameData. We fix this
      by recreating the directory after we delete it.
    -->
    <MakeDir Directories="$(GameDataOutDir)" />
  </Target>

  <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Patches Include="$(ProjectRootDir)\src\GameData\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.pdb" />
      <_ExtrasToCopy Include="$(TargetDir)/**/*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExtrasToCopy)" DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>

  <!-- 
  <Target Name="GenerateKSPVersionFile" AfterTargets="Build">
    <ReadLinesFromFile File="$(ProjectDir)\$(ProjectName).version">
      <Output TaskParameter="Lines" ItemName="_JSONLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_JSON>@(_JSONLines, '%0a')</_JSON>

      <_Major>$(Version.Split('.')[0])</_Major>
      <_Minor>$(Version.Split('.')[1])</_Minor>
      <_Patch>$(Version.Split('.')[2])</_Patch>
      <_Build>0</_Build>
    </PropertyGroup>

    <JsonPoke Content="$(_JSON)" Query="$.VERSION.MAJOR" RawValue="$(_Major)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.MINOR" RawValue="$(_Minor)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.PATCH" RawValue="$(_Patch)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.PATCH" RawValue="$(_Patch)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.BUILD" RawValue="$(_Build)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <WriteLinesToFile File="$(GameDataOutDir)\$(ProjectName).version" Lines="$(_JSON)"
      Overwrite="true" />
  </Target> -->
</Project>