<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Burst-Accelerated PQS</Description>

    <KSPBT_ModRoot>$(GameDataOutDir)</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.0" />
  
    <PackageReference Include="JsonPoke" Version="1.2.0" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Reference Include="HarmonyKSP">
      <HintPath>$(DepSet1)/000_Harmony/0Harmony.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
      <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>

    <Reference Include="KSPBurst">
      <HintPath>$(DepSet1)/000_KSPBurst/Plugins/Unity.Burst.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyName>KSPBurst</KSPAssemblyName>
      <KSPAssemblyVersion>1.5.5</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>

    <Reference Include="$(DepSet1)/000_KSPBurst/Plugins/Unity.*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DepSet1)/000_KSPBurst/Plugins/System.Runtime.CompilerServices.Unsafe.dll">
      <Private>false</Private>
    </Reference>

    <Reference Include="KSPTextureLoader">
      <HintPath>$(DepSet1)/KSPTextureLoader/Plugins/KSPTextureLoader.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyName>KSPTextureLoader</KSPAssemblyName>
      <KSPAssemblyVersion>1.0.27</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>

    <KSPVersionFile Include=".">
      <Destination>$(GameDataOutDir)/BurstPQS.version</Destination>
      <URL>https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version</URL>
      <Download>https://github.com/Phantomical/BurstPQS/releases/latest</Download>
    </KSPVersionFile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BurstPQS.Test" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurstPQS.Generators\BurstPQS.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="UnityEngine.CoreModule:UnityEngine.Object.m_CachedPtr" />
    <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_Begin" />
    <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_End" />
    <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker+AutoScope.m_Ptr" />
  </ItemGroup>

  <!--
    It's really easy for old binaries to stick around in GameData and bin
    directories. This step makes sure that doesn't happen.
  -->
  <Target Name="GameDataPostClean" AfterTargets="Clean">
    <!--
      Make sure to delete the output mod directory on clean so we don't have
      outdated artifacts lying around.
    -->
    <RemoveDir Directories="$(GameDataOutDir)" />
    <!--
      KSP gets borked if there are invalid junctions in GameData. We fix this
      by recreating the directory after we delete it.
    -->
    <MakeDir Directories="$(GameDataOutDir)" />
  </Target>

  <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Patches Include="$(ProjectRootDir)\src\GameData\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.pdb" />
      <_ExtrasToCopy Include="$(TargetDir)/**/*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExtrasToCopy)" DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>
</Project>