<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>BurstPQS integration for Kerbal Konstructs</Description>

    <KSPBT_ModRoot>$(GameDataOutDir)</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>

    <!-- Nothing we can do about this warning -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurstPQS\BurstPQS.csproj">
      <Private>false</Private>
      <KSPAssemblyName>BurstPQS</KSPAssemblyName>
      <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </ProjectReference>

    <PackageReference Include="KSPBuildTools" Version="1.1.0" />
    <Reference Include="KerbalKonstructs">
      <Private>false</Private>
      <HintPath>$(DepSet1)/KerbalKonstructs/KerbalKonstructs.dll</HintPath>
      <KSPAssemblyName>KerbalKonstructs</KSPAssemblyName>
      <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </Reference>
  </ItemGroup>

  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.pdb" />
      <_ExtrasToCopy Include="$(TargetDir)/**/*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExtrasToCopy)" DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>
</Project>
